
server.port=${port:8080}
##Profile
#spring.profiles.active=${ENV:}
#messenger4j.appSecret=${eceb6f2025e0a5271f41dcdc7e965a46:}
#messenger4j.verifyToken=${12345678:}
#messenger4j.pageAccessToken=${EAAFv4VvuBBEBAF84J1CLoKhHZCZBqeZCtXoWi97C12xfKDz60pNEgVN6YnEwZCqnVlp8riZBSXiTcKeN69cyPfsGybefhq2LZBoibEElLV3emv8xWcA4yKFYWpZBzcGrLdHBcMEYQP0ZAZBzD4ePuucfWnWTHtWXrsjdfFUZCumB7CXN9W2DL5LYaF7sSZCxBiWFF4ZD:}